# LCStaff

./: .gitignore  LICENSE.txt  README.MD  pom.xml
bungee/: pom.xml
bungee/src/main/java/lc/mine/staff/: LCStaffBungee.java
bungee/src/main/java/lc/mine/staff/command/: LCStaffReloadCommand.java  ReportCommand.java  StaffChatCommand.java
bungee/src/main/java/lc/mine/staff/config/: ConfigManager.java
bungee/src/main/java/lc/mine/staff/config/messages/: MessageConfig.java  Messages.java
bungee/src/main/java/lc/mine/staff/data/: Staff.java
bungee/src/main/java/lc/mine/staff/listener/: PlayerJoinAndQuitListener.java  StaffChatListener.java
bungee/src/main/resources/: messages.yml  plugin.yml
spigot/: pom.xml
spigot/src/main/java/lc/mine/staff/commands/: StaffCommand.java
spigot/src/main/java/lc/mine/staff/commands/subcommands/: FreezeCommand.java  TpCommand.java  TpHereCommand.java  VanishCommand.java
spigot/src/main/java/lc/mine/staff/listener/: PlayerQuitListener.java
spigot/src/main/java/lc/mine/staff/messages/: Messages.java  StartMessages.java
spigot/src/main/resources/: messages.yml
src/main/lc/mine/staff/: LCStaffPlugin.java
src/main/lc/mine/staff/commands/: StaffCommand.java  SubCommand.java
src/main/lc/mine/staff/commands/subcommands/: FreezeCommand.java  InvseeCommand.java  TpCommand.java  TpHereCommand.java  VanishCommand.java
src/main/lc/mine/staff/messages/: StartMessages.java
src/main/lc/mine/staff/storage/: StaffData.java
src/main/resources/: messages.yml  plugin.yml
