<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spigot</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    
    <name>LCStaff-Spigot</name>

    <parent>
        <groupId>lc.mine</groupId>
        <artifactId>staff</artifactId>
        <version>2.0.0</version>
    </parent>

    <repositories>
        <repository>
            <id>songoda</id>
            <url>https://repo.songoda.com/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.parent.dir>${project.parent.basedir}</project.parent.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>lcstaff-spigot</finalName>
    </build>
</project>
